# RDB
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

# TEST RDB
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=testdb
TEST_DB_PORT=5433